APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3001
APP_LOG_LEVEL=debug
APP_PORT=3002

DB_CONNECTION=mysql
DB_HOST=39.98.166.22
DB_PORT=3306
DB_DATABASE=gohub
DB_USERNAME=cl
DB_PASSWORD=password
DB_DEBUG=2
LOG_TYPE=daily
LOG_LEVEL=debug